[33mcommit 99ee660f7106a7975594fd19afdcbbe5b34a960d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jianwei <506279787@qq.com>
Date:   Thu Jul 3 09:53:23 2025 +0800

    7

[33mcommit f71e295131af1d76706a015c4e37d5f5c04a3da4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jianwei <506279787@qq.com>
Date:   Wed Jul 2 19:22:12 2025 +0800

    6

[33mcommit 5063e7becdde7fcf5afb0f0c288bdbae38fa6259[m
Author: jianwei <506279787@qq.com>
Date:   Wed Jul 2 10:51:31 2025 +0800

    5

[33mcommit 3cfdc3a4c9633d0a91eab6cdcd743e035f323aaf[m
Author: jianwei <506279787@qq.com>
Date:   Tue Jul 1 16:46:59 2025 +0800

    4

[33mcommit bcfca28c15566e465e853523d03e7630f0ba6505[m
Author: jianwei <506279787@qq.com>
Date:   Tue Jul 1 16:38:52 2025 +0800

    3

[33mcommit 2d8b54bfdd6a1feeefd3f9791f0d1c98d2485ecb[m
Author: jianwei <506279787@qq.com>
Date:   Tue Jul 1 15:35:29 2025 +0800

    2

[33mcommit fe0d2a366d45f0b0aca9102959a551cd772c860a[m
Author: jianwei <506279787@qq.com>
Date:   Tue Jul 1 15:07:31 2025 +0800

    first commit
